<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MessagePush</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePush.Application.Contracts\MessagePush.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\src\MessagePush.Application\MessagePush.Application.csproj" />
    <ProjectReference Include="..\..\src\MessagePush.EntityEventHandler.Core\MessagePush.EntityEventHandler.Core.csproj" />
    <ProjectReference Include="..\MessagePush.Domain.Tests\MessagePush.Domain.Tests.csproj" />
    <ProjectReference Include="..\MessagePush.Grain.Tests\MessagePush.Grain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
