# portkey-push

./: .gitignore  MessagePush.sln  NuGet.Config  README.md
.github/workflows/: sonarqube.yaml  test-with-code-coverage.yml
src/MessagePush.Application/: MessagePush.Application.csproj  MessagePushApplicationAutoMapperProfile.cs  MessagePushApplicationModule.cs  MessagePushBaseService.cs  MessagePushHostBuilderExtensions.cs
src/MessagePush.Application.Contracts/: MessagePush.Application.Contracts.csproj  MessagePushApplicationContractsModule.cs
src/MessagePush.Application.Contracts/Commons/: CommonConstant.cs  CommonResult.cs  DeviceInfoHelper.cs  ExpiredDeviceCriteria.cs  HttpHelper.cs  InvalidDeviceCriteria.cs  JwtHelper.cs  MessageHelper.cs  ResponseDto.cs  TimeHelper.cs  VerifyHelper.cs
src/MessagePush.Application.Contracts/DeviceInfo/: IUserDeviceAppService.cs
src/MessagePush.Application.Contracts/DeviceInfo/Dtos/: DeviceInfoDto.cs  ExitWalletDto.cs  MessageInfoDto.cs  ReportAppStatusDto.cs  SwitchNetworkDto.cs  UnreadMessageDto.cs  UserDeviceInfoDto.cs
src/MessagePush.Application.Contracts/MessagePush/: IMessagePushAppService.cs
src/MessagePush.Application.Contracts/MessagePush/Dtos/: ClearMessageDto.cs  MessagePushDto.cs
src/MessagePush.Application.Contracts/Permissions/: MessagePushPermissionDefinitionProvider.cs  MessagePushPermissions.cs
src/MessagePush.Application/Common/: ConfigurationProvidersHelper.cs  DateTimeExtensions.cs  EncryptionHelper.cs  HttpClientProvider.cs  HttpResponseInfo.cs  IHttpClientProvider.cs  IProxyClientProvider.cs  IProxyRequestProvider.cs  LogHelper.cs  RequestMediaType.cs  UnreadMessageHelper.cs
src/MessagePush.Application/DeviceInfo/: UserDeviceAppService.cs
src/MessagePush.Application/DeviceInfo/Provider/: UserDeviceProvider.cs
src/MessagePush.Application/Exception/: ApplicationExceptionHandler.cs
src/MessagePush.Application/MessagePush/: MessagePushAppService.cs
src/MessagePush.Application/MessagePush/Provider/: MessagePushProvider.cs  ResponseErrorMessageConstants.cs
src/MessagePush.Application/Options/: CacheOptions.cs  MessagePushOptions.cs  ScheduledTasksOptions.cs
src/MessagePush.Application/Properties/: AssemblyInfo.cs
src/MessagePush.Application/Redis/: RedisClient.cs
src/MessagePush.Application/ScheduledTasks/: QuartzJobFactory.cs  QuartzStartup.cs
src/MessagePush.Application/ScheduledTasks/Jobs/: DeleteExpiredDeviceInfoJob.cs
src/MessagePush.DbMigrator/: DbMigratorHostedService.cs  MessagePush.DbMigrator.csproj  MessagePushDbMigratorModule.cs  Program.cs
src/MessagePush.Domain/: MessagePush.Domain.csproj  MessagePushDomainModule.cs
src/MessagePush.Domain.Shared/: MessagePush.Domain.Shared.csproj  MessagePushDomainSharedModule.cs  MessagePushGlobalFeatureConfigurator.cs  MessagePushModuleExtensionConfigurator.cs
src/MessagePush.Domain.Shared/Commons/: ProcessStatus.cs
src/MessagePush.Domain.Shared/DeviceInfo/: AppStatus.cs  DeviceType.cs  MessageType.cs  NetworkType.cs
src/MessagePush.Domain.Shared/Localization/: MessagePushResource.cs
src/MessagePush.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MessagePush.Domain/Data/: IMessagePushDbSchemaMigrator.cs  MessagePushDbMigrationService.cs  NullCAServerDbSchemaMigrator.cs
src/MessagePush.Domain/Entities/: IMultiChain.cs  MessagePushEntity.cs  MultiChainEntity.cs
src/MessagePush.Domain/OpenIddict/: GrantTypeConstants.cs  OpenIddictDataSeedContributor.cs
src/MessagePush.Domain/Properties/: AssemblyInfo.cs
src/MessagePush.EntityEventHandler/: MessagePush.EntityEventHandler.csproj  MessagePushEntityEventHandlerModule.cs  MessagePushHostedService.cs  Program.cs  appsettings.json
src/MessagePush.EntityEventHandler.Core/: EntityHandlerBase.cs  MessagePush.EntityEventHandler.Core.csproj  MessagePushEntityEventHandlerCoreModule.cs  MessagePushEventHandlerAutoMapperProfile.cs
src/MessagePush.Grains/: GrainIdHelper.cs  MessagePush.Grains.csproj  MessagePushGrainsAutoMapperProfile.cs  MessagePushGrainsModule.cs
src/MessagePush.HttpApi/: MessagePush.HttpApi.csproj  MessagePushHttpApiModule.cs
src/MessagePush.HttpApi.Client/: MessagePush.HttpApi.Client.csproj  MessagePushHttpApiClientModule.cs
src/MessagePush.HttpApi.Host/: MessagePush.HttpApi.Host.csproj  MessagePushHttpApiHostModule.cs  Program.cs  appsettings.apollo.json  appsettings.json  firebase.config.json
src/MessagePush.HttpApi/Controllers/: MessagePushBaseController.cs  MessagePushController.cs  UserDeviceController.cs
src/MessagePush.Hub/: HubCacheOptions.cs  IConnectionProvider.cs  IHubCacheProvider.cs  ImHubModule.cs  MessagePush.Hub.csproj
src/MessagePush.MongoDB/: MessagePush.MongoDB.csproj
src/MessagePush.Silo/: MessagePush.Silo.csproj  MessagePushHostedService.cs  MessagePushOrleansSiloModule.cs  Program.cs  appsettings.json
src/MessagePush.Silo/Extensions/: MessagePushJsonGrainStateSerializer.cs  OrleansHostExtensions.cs
test/MessagePush.Application.Tests/: MessagePush.Application.Tests.csproj  MessagePushApplicationCollection.cs  MessagePushApplicationTestBase.cs  MessagePushApplicationTestModule.cs
test/MessagePush.Domain.Tests/: MessagePush.Domain.Tests.csproj  MessagePushDomainCollection.cs  MessagePushDomainTestBase.cs  MessagePushDomainTestModule.cs
test/MessagePush.Grain.Tests/: ClusterCollection.cs  ClusterFixture.cs  MessagePush.Grain.Tests.csproj  MessagePushGrainTestBase.cs  MessagePushGrainTestModule.cs
test/MessagePush.MongoDB.Tests/: MessagePush.MongoDB.Tests.csproj
test/MessagePush.MongoDB.Tests/MongoDb/: MessagePushMongoCollection.cs  MessagePushMongoDbCollectionFixtureBase.cs  MessagePushMongoDbFixture.cs  MessagePushMongoDbTestBase.cs  MessagePushMongoDbTestModule.cs
test/MessagePush.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  MessagePush.Orleans.TestBase.csproj  MessagePushOrleansTestBase.cs  MessagePushOrleansTestBaseModule.cs
test/MessagePush.TestBase/: MessagePush.TestBase.csproj  MessagePushTestBase.cs  MessagePushTestBaseModule.cs  MessagePushTestConsts.cs  MessagePushTestDataSeedContributor.cs
(+13 files in other folders)
