<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessagePush.Hub</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagePush.Application.Contracts\MessagePush.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
