<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MessagePush</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePush.Application.Contracts\MessagePush.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Types" Version="1.2.3" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.2.0" />
  </ItemGroup>

</Project>
