<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessagePush.Orleans.TestBase</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.6" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="7.2.6" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Volo.Abp.Core" Version="8.2.0" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
<!--        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MessagePush.Grains\MessagePush.Grains.csproj" />
        <ProjectReference Include="..\MessagePush.TestBase\MessagePush.TestBase.csproj" />
    </ItemGroup>
</Project>
