<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MessagePush</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessagePush.Domain.Shared\MessagePush.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CSharp.Core" Version="1.2.3" />
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.3" />
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.6" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.6" />
        <PackageReference Include="NEST" Version="7.17.1" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="7.6.1" />
        <PackageReference Include="AElf.Cryptography" Version="1.2.3" />
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.0" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.0" />
    </ItemGroup>
</Project>
